{
  "dependencies": {
    "react-daum-postcode": "^4.0.0"
  }
}
[
  {
    "id": 1,
    "name": "영이공 제육마스터",
    "category": "한식",
    "lat": 35.8352,
    "lng": 128.5815,
    "address": "대구 남구 현충로 120 (정문 도보 2분)",
    "description": "7,000원에 계란후라이까지 주는 가성비 최고의 학생 맛집! 불향 제육볶음 강력 추천."
  },
  {
    "id": 2,
    "name": "융합 파스타 대명점",
    "category": "양식",
    "lat": 35.8365,
    "lng": 128.5842,
    "address": "대구 남구 명덕로 84 (후문 카페거리 근처)",
    "description": "매콤한 크림 파스타와 고르곤졸라 피자가 맛있는 곳. 가성비 데이트 코스로 딱 좋음."
  },
  {
    "id": 3,
    "name": "안지랑 대박라멘",
    "category": "일식",
    "lat": 35.8331,
    "lng": 128.5802,
    "address": "대구 남구 대명로 235 (안지랑역 4번 출구 부근)",
    "description": "진한 돈코츠 라멘 국물이 일품인 곳. 공깃밥이 무한 리필이라 양 많은 대학생들에게 인기."
  },
  {
    "id": 4,
    "name": "커리어 카페인",
    "category": "카페",
    "lat": 35.8341,
    "lng": 128.5828,
    "address": "대구 남구 중앙대로 31길 15 (ICT 관 뒤편)",
    "description": "시험 기간 카공족들을 위한 조용한 분위기. 아메리카노 테이크아웃 시 2,000원 할인!"
  },
  {
    "id": 5,
    "name": "캠퍼스 뚝배기 찜닭",
    "category": "한식",
    "lat": 35.8359,
    "lng": 128.5795,
    "address": "대구 남구 두류공원로 12 (서문 골목 안쪽)",
    "description": "혼자서도 찜닭을 먹을 수 있는 1인 뚝배기 찜닭 전문점. 당면 추가는 필수입니다."
  }
]